
__author__ = 'Dmitry Panfilov'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

n2 = n1 = int(input('Задача-1: Введите целое число: '))

# Первый вариант
print('-- 1 --')
while n1 > 0:
    print(n1 % 10)
    n1 //= 10

# Второй вариант
print('-- 2 --')
for num in str(n2):
    print(num)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input('Задача-2: Введите первое число: '))
b = int(input('Введите второе число: '))

a ^= b
b ^= a
a ^= b

print("a = ", a, "b = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет

age = int(input('Задача-3: Введите Ваш возраст: '))

if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
