
__author__ = 'Dmitry Panfilov'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float('Inf')

print('Код: a == a**2', a == a**2)
print('Код: a == a*2', a == a*2)
print('Код: a > 999999', a > 999999)


# Дополнительное задание

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 31 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input('Введите имя: ')
soname = input('Введите Фамилию: ')
age = int(input('Введите возраст: '))
weight = int(input('Введите вес: '))

if age <= 30 and 50 <= weight <= 120:
    result = 'хорошее состояние'
elif weight < 50 or weight > 120:
    if age > 40:
        result = 'следует обратится к врачу!'
    elif age > 30:
        result = 'следует заняться собой'
    else:
        result = 'скоро надо будет принимать меры'
else:
    result = 'жить можно'

print(name, soname + ',', age, 'год, вес', weight, '-', result)
