import random
import math

__author__ = 'Dmitry Panfilov'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('-- 1 --')
lst = [random.randint(-10, 100) for r in range(20)]
res = [int(math.sqrt(x)) for x in lst if x > 0 and math.sqrt(x).is_integer()]
print(lst)
print(res)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('\n-- 2 --')
days = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое',
        'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое',
        'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое',
        'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое')
months = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сениября',
          'октября', 'ноября', 'декабря')

dt = '02.11.2013'
print(dt + ':', days[int(dt[:2]) - 1], months[int(dt[3:5]) - 1], dt[-4:], 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('\n-- 3 --')
n = 10
lst = [random.randint(-100, 100) for r in range(n)]
print('n =', n, lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('\n-- 4 --')
# lst = [random.randint(1, 10) for r in range(10)]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = set(lst)
lst3 = set(lst)
for i, x in enumerate(lst):
    if x in lst[i+1:]:
        lst3.discard(x)
print('lst:', lst)
print('lst2:', lst2)
print('lst3:', lst3)

